{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=mssql; Initial Catalog=master; User Id=sa; Password=test.123456; TrustServerCertificate=True"
  }
}
